<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Bookkeeper</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <commons-io.version>2.4</commons-io.version>

        <servlet-api.version>3.1.0</servlet-api.version>
        <freemarker.version>2.3.24-incubating</freemarker.version>

        <hsqldb.version>2.3.3</hsqldb.version>
        <hsqldb.sqltool.version>2.3.3</hsqldb.sqltool.version>
        <hikari.version>2.4.3</hikari.version>

        <log4j.version>1.2.17</log4j.version>

        <junit.version>4.12</junit.version>

        <cargo.version>1.4.18</cargo.version>
    </properties>

    <modules>
        <module>bookkeeper-db</module>
        <module>bookkeeper-model</module>
        <module>bookkeeper-dao</module>
        <module>bookkeeper-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Our Modules-->
            <dependency>
                <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.db</groupId>
                <artifactId>bookkeeper-db</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.model</groupId>
                <artifactId>bookkeeper-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.dao</groupId>
                <artifactId>bookkeeper-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.webapp</groupId>
                <artifactId>bookkeeper-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--WEB-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!--JDBC-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>sqltool</artifactId>
                <version>${hsqldb.sqltool.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.version}</version>
                    <configuration>
                        <!-- https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html -->
                        <container>
                            <containerId>tomcat8x</containerId>
                            <artifactInstaller>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat</artifactId>
                                <version>8.0.32</version>
                                <type>zip</type>
                            </artifactInstaller>
                        </container>
                        <configuration>
                            <properties>
                                <!-- https://codehaus-cargo.github.io/cargo/Tomcat+8.x.html -->
                                <cargo.hostname>127.0.0.1</cargo.hostname>
                                <cargo.servlet.port>8081</cargo.servlet.port>
                                <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                                <!--<cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n</cargo.jvmargs>-->
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
