jdbc.url=jdbc:hsqldb:file:/Users/lzakharov/Documents/Libraries/hsqldb-2.3.3/Databases/bookkeeperdb/bookkeeper
jdbc.username=SA
jdbc.password=

jdbc.pool.idleTimeout=0
jdbc.pool.maxLifetime=0
jdbc.pool.maximumPoolSize=3
