<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.service</groupId>
    <artifactId>bookkeeper-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Bookkeeper Service</name>

    <parent>
        <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper</groupId>
        <artifactId>bookkeeper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.model</groupId>
            <artifactId>bookkeeper-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.kpfu.itis.fujitsu.lzakharov.bookkeeper.dao</groupId>
            <artifactId>bookkeeper-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>
